<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header>
        <section class="billede">
            <img src="blackgoose.png" alt="Picture of a black goose">
        </section>
        
        <section>
            <h1>BLACK GOOSE BISTRO</h1>

            <hr>
        </section>
    </header>

    <main>
        <section>
            <h2>The Restaurant</h2>

            <p>The Black Goose Bistro odders casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
        </section>
        
        <section>
            <h2>Cartering</h2>

            <p>You have fun. We´ll handle the cooking. Black Goose Catering can handle events from snakcs for a meetup to elegant corporate fundraisers.</p>
        </section>

        <section>
            <h2>Locations and Hours</h2>

            <p>Seekonk, Massachusetts; <br> 
            Monday through Thursday 11am to 9pm; <br> 
            Friday and Saturday. 11am to midnight</p>
        </section>
    </main>
</body>
</html>